<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setLocale value="${locale}" scope="session"/>
<fmt:setBundle basename="languages.locale"/>

<html>
<head>
    <title><fmt:message key="about.us"/></title>
    <c:import url="header.jsp"/>
    <div class="container-fluid">
        <h1><fmt:message key="about.us"/></h1>
        <div>
            <h4><p>Что выделяет нас среди других?</p>
                <p> “StartUP CLINIC” – медицинский центр качественной и ответственной медицины. У нас вы можете получить
                консультации специалистов многих направлений, пройти обследования, сдать анализы, получить хирургическую
                помощь и, если надо, остаться под наблюдением врача в комфортной современной палате временного
                пребывания со
                всеми удобствами и доступом в оборудованную кухню-столовую. Мы также можем предложить помощь маленьким
                пациентам — у нас есть педиатры, детские хирурги, ЛОР-врачи. Женщинам могут быть особенно интересны
                такие
                направления как косметология, пластическая хирургия, где высокие медицинские стандарты стоят на службе у
                красоты.</p>
                <p> Наша команда докторов, подобранная с особой тщательностью, — это профессионалы высокой квалификации с
                уникальным для нашей страны опытом, авторитетом в своей области, научными степенями. Наш персонал —
                медицинские работники с большим стажем, дружелюбные и внимательные к каждому пациенту.</p>
                <p> В “StartUP CLINIC” создана особая атмосфера — уважительного и эмпатичного отношения к пациентам. Нам
                важен
                психологический комфорт наших посетителей — этому служит все в центре: от позитивного, внимательного
                персонала до спокойного, сдержанного дизайна. Один из символов, используемых в оформлении центра, —
                “Витрувианский человек” Леонардо да Винчи как образ идеального человека, тела — как предмета искусства.</p>
                <p> “StartUP CLINIC” способна удовлетворить потребности современного человека в качественной, инновационной,
                комфортной приватной медицине. Приходите, чтобы почувствовать все преимущества такого взгляда на
                медицину!</p>
            </h4>
        </div>
    </div>
<c:import url="footer.jsp"/>